right format below
+++++
000)
Name: Name
Type1: Type
Type2: Type
Attack: 0
Defense: 0
SpAtk: 0
SpDef: 0
HP: 0
Speed: 0
Level: 0
XP: 0
NextLevelXP: 0
Wild: 0
EvolveLvl: 0
UserSprite: UserName
OppSprite: OppName
UserSprite: XXX
OppSprite: XXX


+++++
001)
Name: Bulbasaur

Type1: Grass
Type2: Poison
Attack: 49
Defense: 49
SpAtk: 65
SpDef: 65
HP: 45
Speed: 45
Level: 5
XP: 0
NextLevelXP: 64
Wild: 1
EvolveLvl: 16
UserSprite: UserBulbasaur
OppSprite: OppBulbasaur

+++++
002)
Name: Ivysaur

Type1: Grass
Type2: Poison
Attack: 62
Defense: 63
SpAtk: 80
SpDef: 80
HP: 60
Speed: 60
Level: 5
XP: 0
NextLevelXP: 141
Wild: 1
EvolveLvl: 32
UserSprite: UserIvysaur
OppSprite: OppIvysaur

+++++
003)
Name: Venusaur

Type1: Grass
Type2: Poison
Attack: 82
Defense: 83
SpAtk: 100
SpDef: 100
HP: 80
Speed: 80
Level: 5
XP: 0
NextLevelXP: 208
Wild: 1
EvolveLvl: 0
UserSprite: UserVenusaur
OppSprite: OppVenusaur

+++++
004)
Name: Charmander

Type1: Fire
Type2: Type
Attack: 53
Defense: 43
SpAtk: 60
SpDef: 50
HP: 39
Speed: 65
Level: 5
XP: 0
NextLevelXP: 65
Wild: 1
EvolveLvl: 16
UserSprite: UserCharmander
OppSprite: OppCharmander

+++++
005)
Name: Charmeleon

Type1: Fire
Type2: Type
Attack: 64
Defense: 58
SpAtk: 80
SpDef: 65
HP: 58
Speed: 80
Level: 5
XP: 0
NextLevelXP: 142
Wild: 1
EvolveLvl: 36
UserSprite: UserCharmeleon
OppSprite: OppCharmeleon

+++++
006)
Name: Charizard

Type1: Fire
Type2: Flying
Attack: 84
Defense: 78
SpAtk: 109
SpDef: 85
HP: 78
Speed: 100
Level: 5
XP: 0
NextLevelXP: 209
Wild: 1
EvolveLvl: 0
UserSprite: UserCharizard
OppSprite: OppCharizard

+++++
007)
Name: Squirtle

Type1: Water
Type2: Type
Attack: 48
Defense: 65
SpAtk: 50
SpDef: 64
HP: 44
Speed: 43
Level: 5
XP: 0
NextLevelXP: 66
Wild: 1
EvolveLvl: 16
UserSprite: UserSquirtle
OppSprite: OppSquirtle

+++++
008)
Name: Wartortle

Type1: Water
Type2: Type
Attack: 63
Defense: 80
SpAtk: 65
SpDef: 80
HP: 59
Speed: 58
Level: 5
XP: 0
NextLevelXP: 143
Wild: 1
EvolveLvl: 36
UserSprite: UserWartortle
OppSprite: OppWartortle

+++++
009)
Name: Blastoise

Type1: Water
Type2: Type
Attack: 83
Defense: 100
SpAtk: 85
SpDef: 105
HP: 79
Speed: 78
Level: 5
XP: 0
NextLevelXP: 210
Wild: 1
EvolveLvl: 0
UserSprite: UserBlastoise
OppSprite: OppBlastoise

+++++
010)
Name: Caterpie

Type1: Water
Type2: Type
Attack: 30
Defense: 35
SpAtk: 20
SpDef: 20
HP: 45
Speed: 45
Level: 5
XP: 0
NextLevelXP: 53
Wild: 1
EvolveLvl: 7
UserSprite: UserCaterpie
OppSprite: OppCaterpie

+++++
011)
Name: Metapod 

Type1: Water
Type2: Type
Attack: 20
Defense: 55
SpAtk: 25
SpDef: 25
HP: 50
Speed: 30
Level: 5
XP: 0
NextLevelXP: 72
Wild: 1
EvolveLvl: 10
UserSprite: UserMetapod
OppSprite: OppMetapod

+++++
012)
Name: Butterfree

Type1: Bug
Type2: Flying
Attack: 45
Defense: 50
SpAtk: 80
SpDef: 80
HP: 60
Speed: 70
Level: 5
XP: 0
NextLevelXP: 160
Wild: 1
EvolveLvl: 0
UserSprite: UserButterfree
OppSprite: OppButterfree

+++++
013)
Name: Weedle

Type1: Bug
Type2: Poison
Attack: 35
Defense: 30
SpAtk: 20
SpDef: 20
HP: 40
Speed: 50
Level: 5
XP: 0
NextLevelXP: 52
Wild: 1
EvolveLvl: 7
UserSprite: UserWeedle
OppSprite: OppWeedle

+++++
014)
Name: Kakuna

Type1: Bug
Type2: Poison
Attack: 25
Defense: 50
SpAtk: 25
SpDef: 25
HP: 45
Speed: 35
Level: 5
XP: 0
NextLevelXP: 71
Wild: 1
EvolveLvl: 10
UserSprite: UserKakuna
OppSprite: OppKakuna

+++++
015)
Name: Beedrill

Type1: Bug
Type2: Poison
Attack: 80
Defense: 40
SpAtk: 45
SpDef: 80
HP: 65
Speed: 75
Level: 5
XP: 0
NextLevelXP: 159
Wild: 1
EvolveLvl: 0
UserSprite: UserBeedrill
OppSprite: OppBeedrill

+++++
016)
Name: Pidgey

Type1: Normal
Type2: Flying
Attack: 45
Defense: 40
SpAtk: 35
SpDef: 35
HP: 40
Speed: 56
Level: 5
XP: 0
NextLevelXP: 55
Wild: 1
EvolveLvl: 18
UserSprite: UserPidgey
OppSprite: OppPidgey

+++++
017)
Name: Pidgeotto

Type1: Normal
Type2: Flying
Attack: 60
Defense: 55
SpAtk: 50
SpDef: 50
HP: 63
Speed: 71
Level: 5
XP: 0
NextLevelXP: 113
Wild: 1
EvolveLvl: 36
UserSprite: UserPidgeotto
OppSprite: OppPidgeotto

+++++
018)
Name: Pidgeot

Type1: Normal
Type2: Flying
Attack: 80
Defense: 75
SpAtk: 70
SpDef: 70
HP: 83
Speed: 91
Level: 5
XP: 0
NextLevelXP: 172
Wild: 1
EvolveLvl: 0
UserSprite: UserPidgeot
OppSprite: OppPidgeot

+++++
019)
Name: Rattata

Type1: Normal
Type2: Type
Attack: 56
Defense: 35
SpAtk: 25
SpDef: 35
HP: 30
Speed: 72
Level: 5
XP: 0
NextLevelXP: 57
Wild: 1
EvolveLvl: 20
UserSprite: UserRattata
OppSprite: OppRattata

+++++
020)
Name: Raticate

Type1: Normal
Type2: Type
Attack: 81
Defense: 60
SpAtk: 50
SpDef: 70
HP: 55
Speed: 97
Level: 5
XP: 0
NextLevelXP: 116
Wild: 1
EvolveLvl: 0
UserSprite: UserRaticate
OppSprite: OppRaticate

+++++
021)
Name: Spearow

Type1: Normal
Type2: Flying
Attack: 60
Defense: 30
SpAtk: 31
SpDef: 31
HP: 40
Speed: 70
Level: 5
XP: 0
NextLevelXP: 58
Wild: 1
EvolveLvl: 20
UserSprite: UserSpearow
OppSprite: OppSpearow

+++++
022)
Name: Fearow

Type1: Normal
Type2: Flying
Attack: 90
Defense: 65
SpAtk: 61
SpDef: 61
HP: 65
Speed: 100
Level: 5
XP: 0
NextLevelXP: 162
Wild: 1
EvolveLvl: 0
UserSprite: UserFearow
OppSprite: OppFearow

+++++
023)
Name: Ekans

Type1: Poison
Type2: Type
Attack: 60
Defense: 44
SpAtk: 40
SpDef: 54
HP: 35
Speed: 55
Level: 5
XP: 0
NextLevelXP: 62
Wild: 1
EvolveLvl: 22
UserSprite: UserEkans
OppSprite: OppEkans

+++++
024)
Name: Arbok

Type1: Poison
Type2: Type
Attack: 85
Defense: 69
SpAtk: 65
SpDef: 79
HP: 60
Speed: 80
Level: 5
XP: 0
NextLevelXP: 147
Wild: 1
EvolveLvl: 0
UserSprite: UserArbok
OppSprite: OppArbok

+++++
025)
Name: Pikachu

Type1: Electric
Type2: Type
Attack: 55
Defense: 30
SpAtk: 50
SpDef: 40
HP: 35
Speed: 90
Level: 5
XP: 0
NextLevelXP: 82
Wild: 1
EvolveLvl: 30
UserSprite: UserPikachu
OppSprite: OppPikachu

+++++
026)
Name: Raichu

Type1: Electric
Type2: Type
Attack: 90
Defense: 55
SpAtk: 90
SpDef: 80
HP: 60
Speed: 100
Level: 5
XP: 0
NextLevelXP: 122
Wild: 1
EvolveLvl: 0
UserSprite: UserRaichu
OppSprite: OppRaichu

+++++
027)
Name: Sandshrew

Type1: Ground
Type2: Type
Attack: 75
Defense: 85
SpAtk: 20
SpDef: 30
HP: 50
Speed: 40
Level: 5
XP: 0
NextLevelXP: 93
Wild: 1
EvolveLvl: 22
UserSprite: UserSandshrew
OppSprite: OppSandshrew

+++++
028)
Name: Sandslash

Type1: Ground
Type2: Type
Attack: 100
Defense: 110
SpAtk: 45
SpDef: 55
HP: 75
Speed: 65
Level: 5
XP: 0
NextLevelXP: 163
Wild: 1
EvolveLvl: 0
UserSprite: UserSandslash
OppSprite: OppSandslash

+++++
029)
Name: Nidoran(F)

Type1: Poison
Type2: Type
Attack: 47
Defense: 53
SpAtk: 40
SpDef: 40
HP: 55
Speed: 41
Level: 5
XP: 0
NextLevelXP: 59
Wild: 1
EvolveLvl: 16
UserSprite: UserNidoran(F)
OppSprite: OppNidoran(F)

+++++
030)
Name: Nidorina

Type1: Poison
Type2: Type
Attack: 62
Defense: 67
SpAtk: 55
SpDef: 55
HP: 70
Speed: 56
Level: 5
XP: 0
NextLevelXP: 117
Wild: 1
EvolveLvl: 34
UserSprite: UserNidorina
OppSprite: OppNidorina

+++++
031)
Name: Nidoqueen

Type1: Poison
Type2: Ground
Attack: 82
Defense: 87
SpAtk: 75
SpDef: 85
HP: 90
Speed: 76
Level: 5
XP: 0
NextLevelXP: 194
Wild: 1
EvolveLvl: 0
UserSprite: UserNidoqueen
OppSprite: OppNidoqueen

+++++
032)
Name: Nidoran(M) 

Type1: Poison
Type2: Type
Attack: 57
Defense: 40
SpAtk: 40
SpDef: 40
HP: 46
Speed: 50
Level: 5
XP: 0
NextLevelXP: 60
Wild: 1
EvolveLvl: 16
UserSprite: UserNidoran(M)
OppSprite: OppNidoran(M)

+++++
033)
Name: Nidorino

Type1: Poison
Type2: Type
Attack: 72
Defense: 57
SpAtk: 55
SpDef: 55
HP: 61
Speed: 65
Level: 5
XP: 0
NextLevelXP: 118
Wild: 1
EvolveLvl: 36
UserSprite: UserNidorino
OppSprite: OppNidorino

+++++
034)
Name: Nidoking

Type1: Poison
Type2: Ground
Attack: 92
Defense: 77
SpAtk: 85
SpDef: 75
HP: 81
Speed: 85
Level: 5
XP: 0
NextLevelXP: 195
Wild: 1
EvolveLvl: 0
UserSprite: UserNidoking
OppSprite: OppNidoking

+++++
035)
Name: Clefairy

Type1: Normal
Type2: Type
Attack: 45
Defense: 48
SpAtk: 60
SpDef: 65
HP: 70
Speed: 35
Level: 5
XP: 0
NextLevelXP: 68
Wild: 1
EvolveLvl: 30
UserSprite: UserClefairy
OppSprite: OppClefairy

+++++
036)
Name: Clefable

Type1: Normal
Type2: Type
Attack: 70
Defense: 73
SpAtk: 85
SpDef: 90
HP: 95
Speed: 60
Level: 5
XP: 0
NextLevelXP: 129
Wild: 1
EvolveLvl: 0
UserSprite: UserClefable
OppSprite: OppClefable

+++++
037)
Name: Vulpix
Type1: Fire
Type2: Type
Attack: 41
Defense: 40
SpAtk: 50
SpDef: 65
HP: 38
Speed: 65
Level: 5
XP: 0
NextLevelXP: 63
Wild: 1
EvolveLvl: 33
UserSprite: UserVulpix
OppSprite: OppVulpix

+++++
038)
Name: Ninetales

Type1: Fire
Type2: Type
Attack: 76
Defense: 75
SpAtk: 81
SpDef: 100
HP: 73
Speed: 100
Level: 5
XP: 0
NextLevelXP: 178
Wild: 1
EvolveLvl: 0
UserSprite: UserNinetales
OppSprite: OppNinetales

+++++
039)
Name: Jigglypuff

Type1: Normal
Type2: Type
Attack: 45
Defense: 20
SpAtk: 45
SpDef: 25
HP: 115
Speed: 20
Level: 5
XP: 0
NextLevelXP: 76
Wild: 1
EvolveLvl: 28
UserSprite: UserJigglypuff
OppSprite: OppJigglypuff

+++++
040)
Name: Wigglytuff

Type1: Normal
Type2: Type
Attack: 70
Defense: 45
SpAtk: 75
SpDef: 50
HP: 140
Speed: 45
Level: 5
XP: 0
NextLevelXP: 109
Wild: 1
EvolveLvl: 0
UserSprite: UserWigglytuff
OppSprite: OppWigglytuff

+++++
041)
Name: Zubat

Type1: Poison
Type2: Flying
Attack: 45
Defense: 35
SpAtk: 30
SpDef: 40
HP: 40
Speed: 55
Level: 5
XP: 0
NextLevelXP: 54
Wild: 1
EvolveLvl: 22
UserSprite: UserZubat
OppSprite: OppZubat

+++++
042)
Name: Golbat

Type1: Poison
Type2: Flying
Attack: 80
Defense: 70
SpAtk: 65
SpDef: 75
HP: 75
Speed: 90
Level: 5
XP: 0
NextLevelXP: 171
Wild: 1
EvolveLvl: 0
UserSprite: UserGolbat
OppSprite: OppGolbat

+++++
043)
Name: Oddish

Type1: Grass
Type2: Poison
Attack: 50
Defense: 55
SpAtk: 75
SpDef: 65
HP: 45
Speed: 30
Level: 5
XP: 0
NextLevelXP: 78
Wild: 1
EvolveLvl: 21
UserSprite: UserOddish
OppSprite: OppOddish

+++++
044)
Name: Gloom

Type1: Grass
Type2: Poison
Attack: 65
Defense: 70
SpAtk: 85
SpDef: 75
HP: 60
Speed: 40
Level: 5
XP: 0
NextLevelXP: 132
Wild: 1
EvolveLvl: 39
UserSprite: UserGloom
OppSprite: OppGloom

+++++
045)
Name: Vileplume

Type1: Grass
Type2: Poison
Attack: 80
Defense: 85
SpAtk: 100
SpDef: 90
HP: 75
Speed: 50
Level: 5
XP: 0
NextLevelXP: 184
Wild: 1
EvolveLvl: 0
UserSprite: UserVileplume
OppSprite: OppVileplume

+++++
046)
Name: Paras

Type1: Bug
Type2: Grass
Attack: 70
Defense: 55
SpAtk: 45
SpDef: 55
HP: 35
Speed: 25
Level: 5
XP: 0
NextLevelXP: 70
Wild: 1
EvolveLvl: 24
UserSprite: UserParas
OppSprite: OppParas

+++++
047)
Name: Parasect

Type1: Water
Type2: Type
Attack: 95
Defense: 80
SpAtk: 60
SpDef: 80
HP: 60
Speed: 30
Level: 5
XP: 0
NextLevelXP: 128
Wild: 1
EvolveLvl: 0
UserSprite: UserParasect
OppSprite: OppParasect

+++++
048)
Name: Venonat

Type1: Bug
Type2: Poison
Attack: 55
Defense: 50
SpAtk: 40
SpDef: 55
HP: 60
Speed: 45
Level: 5
XP: 0
NextLevelXP: 75
Wild: 1
EvolveLvl: 31
UserSprite: UserVenonat
OppSprite: OppVenonat

+++++
049)
Name: Venomoth

Type1: Bug
Type2: Poison
Attack: 65
Defense: 60
SpAtk: 90
SpDef: 75
HP: 70
Speed: 90
Level: 5
XP: 0
NextLevelXP: 138
Wild: 1
EvolveLvl: 0
UserSprite: UserVenomoth
OppSprite: OppVenomoth

+++++
050)
Name: Diglett

Type1: Ground
Type2: Type
Attack: 55
Defense: 25
SpAtk: 35
SpDef: 45
HP: 10
Speed: 95
Level: 5
XP: 0
NextLevelXP: 81
Wild: 1
EvolveLvl: 26
UserSprite: UserDiglett
OppSprite: OppDiglett

+++++
051)
Name: Dugtrio

Type1: Ground
Type2: Type
Attack: 80
Defense: 50
SpAtk: 50
SpDef: 70
HP: 35
Speed: 120
Level: 5
XP: 0
NextLevelXP: 153
Wild: 1
EvolveLvl: 0
UserSprite: UserDugtrio
OppSprite: OppDugtrio

+++++
052)
Name: Meowth

Type1: Normal
Type2: Type
Attack: 45
Defense: 35
SpAtk: 40
SpDef: 40
HP: 40
Speed: 90
Level: 5
XP: 0
NextLevelXP: 69
Wild: 1
EvolveLvl: 28
UserSprite: UserMeowth
OppSprite: OppMeowth

+++++
053)
Name: Persian

Type1: Normal
Type2: Type
Attack: 70
Defense: 60
SpAtk: 65
SpDef: 65
HP: 65
Speed: 115
Level: 5
XP: 0
NextLevelXP: 148
Wild: 1
EvolveLvl: 0
UserSprite: UserPersian
OppSprite: OppPersian

+++++
054)
Name: Psyduck

Type1: Water
Type2: Type
Attack: 52
Defense: 48
SpAtk: 65
SpDef: 50
HP: 50
Speed: 55
Level: 5
XP: 0
NextLevelXP: 80
Wild: 1
EvolveLvl: 33
UserSprite: UserPsyduck
OppSprite: OppPsyduck

+++++
055)
Name: Golduck

Type1: Water
Type2: Type
Attack: 82
Defense: 78
SpAtk: 95
SpDef: 80
HP: 80
Speed: 85
Level: 5
XP: 0
NextLevelXP: 174
Wild: 1
EvolveLvl: 0
UserSprite: UserGolduck
OppSprite: OppGolduck

+++++
056)
Name: Mankey

Type1: Fighting
Type2: Type
Attack: 80
Defense: 35
SpAtk: 35
SpDef: 45
HP: 40
Speed: 70
Level: 5
XP: 0
NextLevelXP: 74
Wild: 1
EvolveLvl: 28
UserSprite: UserMankey
OppSprite: OppMankey


+++++
057)
Name: Primeape

Type1: Fighting
Type2: Type
Attack: 105
Defense: 60
SpAtk: 60
SpDef: 70
HP: 65
Speed: 95
Level: 5
XP: 0
NextLevelXP: 149
Wild: 1
EvolveLvl: 0
UserSprite: UserPrimeape
OppSprite: OppPrimeape

+++++
058)
Name: Growlithe

Type1: Fire
Type2: Type
Attack: 70
Defense: 45
SpAtk: 70
SpDef: 50
HP: 55
Speed: 60
Level: 5
XP: 0
NextLevelXP: 91
Wild: 1
EvolveLvl: 34
UserSprite: UserGrowlithe
OppSprite: OppGrowlithe

+++++
059)
Name: Arcanine

Type1: Fire
Type2: Type
Attack: 110
Defense: 80
SpAtk: 100
SpDef: 80
HP: 90
Speed: 95
Level: 5
XP: 0
NextLevelXP: 213
Wild: 1
EvolveLvl: 0
UserSprite: UserArcanine
OppSprite: OppArcanine

+++++
060)
Name: Poliwag

Type1: Water
Type2: Type
Attack: 50
Defense: 40
SpAtk: 40
SpDef: 40
HP: 40
Speed: 90
Level: 5
XP: 0
NextLevelXP: 77
Wild: 1
EvolveLvl: 25
UserSprite: UserPoliwag
OppSprite: OppPoliwag

+++++
061)
Name: Poliwhirl

Type1: Water
Type2: Type
Attack: 65
Defense: 65
SpAtk: 50
SpDef: 50
HP: 65
Speed: 90
Level: 5
XP: 0
NextLevelXP: 131
Wild: 1
EvolveLvl: 39
UserSprite: UserPoliwhirl
OppSprite: OppPoliwhirl

+++++
062)
Name: Poliwrath

Type1: Water
Type2: Fighting
Attack: 85
Defense: 95
SpAtk: 70
SpDef: 90
HP: 90
Speed: 70
Level: 5
XP: 0
NextLevelXP: 185
Wild: 1
EvolveLvl: 0
UserSprite: UserPoliwrath
OppSprite: OppPoliwrath

+++++
063)
Name: Abra

Type1: Psychic
Type2: Type
Attack: 20
Defense: 15
SpAtk: 105
SpDef: 55
HP: 65
Speed: 90
Level: 5
XP: 0
NextLevelXP: 75
Wild: 1
EvolveLvl: 16
UserSprite: UserAbra
OppSprite: OppAbra

+++++
064)
Name: Kadabra

Type1: Psychic
Type2: Type
Attack: 35
Defense: 30
SpAtk: 120
SpDef: 70
HP: 40
Speed: 105
Level: 5
XP: 0
NextLevelXP: 145
Wild: 1
EvolveLvl: 38
UserSprite: UserKadabra
OppSprite: OppKadabra

+++++
065)
Name: Alakazam

Type1: Psychic
Type2: Type
Attack: 50
Defense: 45
SpAtk: 135
SpDef: 85
HP: 55
Speed: 120
Level: 5
XP: 0
NextLevelXP: 186
Wild: 1
EvolveLvl: 0
UserSprite: UserAlakazam
OppSprite: OppAlakazam

+++++
066)
Name: Machop

Type1: Fighting
Type2: Type
Attack: 80
Defense: 50
SpAtk: 35
SpDef: 35
HP: 70
Speed: 35
Level: 5
XP: 0
NextLevelXP: 75
Wild: 1
EvolveLvl: 0
UserSprite: UserMachop
OppSprite: OppMachop

+++++
067)
Name: Machoke

Type1: Fighting
Type2: Type
Attack: 100
Defense: 70
SpAtk: 50
SpDef: 60
HP: 80
Speed: 45
Level: 5
XP: 0
NextLevelXP: 146
Wild: 1
EvolveLvl: 0
UserSprite: UserMachoke
OppSprite: OppMachoke

+++++
068)
Name: Machamp

Type1: Fighting
Type2: Type
Attack: 130
Defense: 80
SpAtk: 65
SpDef: 85
HP: 90
Speed: 55
Level: 5
XP: 0
NextLevelXP: 193
Wild: 1
EvolveLvl: 0
UserSprite: UserMachamp
OppSprite: OppMachamp

+++++
069)
Name: Bellsprout

Type1: Grass
Type2: Poison
Attack: 75
Defense: 35
SpAtk: 70
SpDef: 30
HP: 50
Speed: 40
Level: 5
XP: 0
NextLevelXP: 84
Wild: 1
EvolveLvl: 21
UserSprite: UserBellsprout
OppSprite: OppBellsprout

+++++
070)
Name: Weepinbell

Type1: Grass
Type2: Poison
Attack: 90
Defense: 50
SpAtk: 85
SpDef: 45
HP: 65
Speed: 55
Level: 5
XP: 0
NextLevelXP: 151
Wild: 1
EvolveLvl: 34
UserSprite: UserWeepinbell
OppSprite: OppWeepinbell

+++++
071)
Name: Victreebel

Type1: Grass
Type2: Poison
Attack: 105
Defense: 65
SpAtk: 100
SpDef: 60
HP: 80
Speed: 70
Level: 5
XP: 0
NextLevelXP: 191
Wild: 1
EvolveLvl: 0
UserSprite: UserVictreebel
OppSprite: OppVictreebel

+++++
072)
Name: Tentacool

Type1: Water
Type2: Poison
Attack: 40
Defense: 35
SpAtk: 50
SpDef: 100
HP: 40
Speed: 70
Level: 5
XP: 0
NextLevelXP: 105
Wild: 1
EvolveLvl: 30
UserSprite: UserTentacool
OppSprite: OppTentacool

+++++
073)
Name: Tentacruel

Type1: Grass
Type2: Poison
Attack: 70
Defense: 65
SpAtk: 80
SpDef: 120
HP: 80
Speed: 100
Level: 5
XP: 0
NextLevelXP: 205
Wild: 1
EvolveLvl: 0
UserSprite: UserTentacruel
OppSprite: OppTentacruel

+++++
074)
Name: Geodude

Type1: Rock
Type2: Ground
Attack: 80
Defense: 100
SpAtk: 30
SpDef: 30
HP: 40
Speed: 20
Level: 5
XP: 0
NextLevelXP: 73
Wild: 1
EvolveLvl: 25
UserSprite: UserGeodude
OppSprite: OppGeodude

+++++
075)
Name: Graveler

Type1: Rock
Type2: Ground
Attack: 95
Defense: 115
SpAtk: 45
SpDef: 45
HP: 55
Speed: 35
Level: 5
XP: 0
NextLevelXP: 134
Wild: 1
EvolveLvl: 38
UserSprite: UserGraveler
OppSprite: OppGraveler

+++++
076)
Name: Golem

Type1: Rock
Type2: Ground
Attack: 110
Defense: 130
SpAtk: 55
SpDef: 65
HP: 80
Speed: 45
Level: 5
XP: 0
NextLevelXP: 177
Wild: 1
EvolveLvl: 0
UserSprite: UserGolem
OppSprite: OppGolem

+++++
077)
Name: Ponyta

Type1: Fire
Type2: Type
Attack: 85
Defense: 55
SpAtk: 65
SpDef: 65
HP: 50
Speed: 90
Level: 5
XP: 0
NextLevelXP: 152
Wild: 1
EvolveLvl: 40
UserSprite: UserPonyta
OppSprite: OppPonyta

+++++
078)
Name: Rapidash

Type1: Fire
Type2: Type
Attack: 100
Defense: 70
SpAtk: 80
SpDef: 80
HP: 65
Speed: 105
Level: 5
XP: 0
NextLevelXP: 192
Wild: 1
EvolveLvl: 0
UserSprite: UserRapidash
OppSprite: OppRapidash

+++++
079)
Name: Slowpoke

Type1: Water
Type2: Psychic
Attack: 65
Defense: 65
SpAtk: 40
SpDef: 40
HP: 90
Speed: 15
Level: 5
XP: 0
NextLevelXP: 99
Wild: 1
EvolveLvl: 37
UserSprite: UserSlowpoke
OppSprite: OppSlowpoke

+++++
080)
Name: Slowbro

Type1: Water
Type2: Psychic
Attack: 75
Defense: 110
SpAtk: 100
SpDef: 80
HP: 95
Speed: 30
Level: 5
XP: 0
NextLevelXP: 164
Wild: 1
EvolveLvl: 0
UserSprite: UserSlowbro
OppSprite: OppSlowbro

+++++
081)
Name: Manemite

Type1: Electric
Type2: Steel
Attack: 35
Defense: 70
SpAtk: 95
SpDef: 55
HP: 25
Speed: 45
Level: 5
XP: 0
NextLevelXP: 89
Wild: 1
EvolveLvl: 30
UserSprite: UserManemite
OppSprite: OppManemite

+++++
082)
Name: Magneton

Type1: Electric
Type2: Steel
Attack: 60
Defense: 95
SpAtk: 120
SpDef: 70
HP: 50
Speed: 70
Level: 5
XP: 0
NextLevelXP: 161
Wild: 1
EvolveLvl: 0
UserSprite: UserMagneton
OppSprite: OppMagneton

+++++
083)
Name: Farfetch'd

Type1: Normal
Type2: Flying
Attack: 65
Defense: 55
SpAtk: 58
SpDef: 62
HP: 52
Speed: 60
Level: 5
XP: 0
NextLevelXP: 94
Wild: 1
EvolveLvl: 0
UserSprite: UserFarfetch'd
OppSprite: OppFarfetch'd

+++++
084)
Name: Doduo

Type1: Normal
Type2: Flying
Attack: 85
Defense: 45
SpAtk: 35
SpDef: 35
HP: 35
Speed: 75
Level: 5
XP: 0
NextLevelXP: 96
Wild: 1
EvolveLvl: 31
UserSprite: UserDoduo
OppSprite: OppDoduo

+++++
085)
Name: Dotrio

Type1: Normal
Type2: Flying
Attack: 110
Defense: 70
SpAtk: 60
SpDef: 60
HP: 60
Speed: 100
Level: 5
XP: 0
NextLevelXP: 158
Wild: 1
EvolveLvl: 0
UserSprite: UserDotrio
OppSprite: OppDotrio

+++++
086)
Name: Seel 

Type1: Water
Type2: Type
Attack: 45
Defense: 55
SpAtk: 45
SpDef: 70
HP: 65
Speed: 45
Level: 5
XP: 0
NextLevelXP: 100
Wild: 1
EvolveLvl: 34
UserSprite: UserSeel
OppSprite: OppSeel

+++++
087)
Name: Dewgong

Type1: Water
Type2: Ice
Attack: 70
Defense: 80
SpAtk: 70
SpDef: 95
HP: 90
Speed: 70
Level: 5
XP: 0
NextLevelXP: 176
Wild: 1
EvolveLvl: 0
UserSprite: UserDewgong
OppSprite: OppDewgong

+++++
088)
Name: Grimer

Type1: Poison
Type2: Type
Attack: 80
Defense: 50
SpAtk: 40
SpDef: 50
HP: 80
Speed: 25
Level: 5
XP: 0
NextLevelXP: 90
Wild: 1
EvolveLvl: 38
UserSprite: UserGrimer
OppSprite: OppGrimer

+++++
089)
Name: Muk

Type1: Poison
Type2: Type
Attack: 105
Defense: 75
SpAtk: 65
SpDef: 100
HP: 105
Speed: 50
Level: 5
XP: 0
NextLevelXP: 157
Wild: 1
EvolveLvl: 0
UserSprite: UserMuk
OppSprite: OppMuk

+++++
090)
Name: Shellder

Type1: Water
Type2: Type
Attack: 65
Defense: 100
SpAtk: 45
SpDef: 25
HP: 30
Speed: 40
Level: 5
XP: 0
NextLevelXP: 97
Wild: 1
EvolveLvl: 32
UserSprite: UserShellder
OppSprite: OppShellder

+++++
091)
Name: Cloyster

Type1: Water
Type2: Ice
Attack: 95
Defense: 180
SpAtk: 85
SpDef: 45
HP: 50
Speed: 70
Level: 5
XP: 0
NextLevelXP: 203
Wild: 1
EvolveLvl: 0
UserSprite: UserCloyster
OppSprite: OppCloyster

+++++
092)
Name: Gastly

Type1: Ghost
Type2: Poison
Attack: 35
Defense: 30
SpAtk: 100
SpDef: 35
HP: 30
Speed: 80
Level: 5
XP: 0
NextLevelXP: 95
Wild: 1
EvolveLvl: 25
UserSprite: UserGastly
OppSprite: OppGastly

+++++
093)
Name: Haunter

Type1: Ghost
Type2: Poison
Attack: 50
Defense: 45
SpAtk: 115
SpDef: 55
HP: 45
Speed: 95
Level: 5
XP: 0
NextLevelXP: 126
Wild: 1
EvolveLvl: 40
UserSprite: UserHaunter
OppSprite: OppHaunter

+++++
094)
Name: Gengar

Type1: Ghost
Type2: Poison
Attack: 65
Defense: 60
SpAtk: 130
SpDef: 75
HP: 60
Speed: 110
Level: 5
XP: 0
NextLevelXP: 70
Wild: 1
EvolveLvl: 0
UserSprite: UserGengar
OppSprite: OppGengar

+++++
095)
Name: Onix

Type1: Rock
Type2: Ground
Attack: 45
Defense: 160
SpAtk: 30
SpDef: 45
HP: 35
Speed: 70
Level: 5
XP: 0
NextLevelXP: 108
Wild: 1
EvolveLvl: 0
UserSprite: UserOnix
OppSprite: OppOnix

+++++
096)
Name: Drowzee

Type1: Psychic
Type2: Type
Attack: 48
Defense: 45
SpAtk: 43
SpDef: 90
HP: 60
Speed: 42
Level: 5
XP: 0
NextLevelXP: 102
Wild: 1
EvolveLvl: 26
UserSprite: UserDrowzee
OppSprite: OppDrowzee

+++++
097)
Name: Hypno

Type1: Psychic
Type2: Type
Attack: 73
Defense: 70
SpAtk: 73
SpDef: 115
HP: 85
Speed: 67
Level: 5
XP: 0
NextLevelXP: 165
Wild: 1
EvolveLvl: 0
UserSprite: UserHypno
OppSprite: OppHypno

+++++
098)
Name: Krabby

Type1: Water
Type2: Type
Attack: 105
Defense: 90
SpAtk: 25
SpDef: 25
HP: 30
Speed: 50
Level: 5
XP: 0
NextLevelXP: 115
Wild: 1
EvolveLvl: 28
UserSprite: UserKrabby
OppSprite: OppKrabby

+++++
099)
Name: Kingler

Type1: Water
Type2: Type
Attack: 130
Defense: 115
SpAtk: 50
SpDef: 50
HP: 55
Speed: 75
Level: 5
XP: 0
NextLevelXP: 206
Wild: 1
EvolveLvl: 0
UserSprite: UserKingler
OppSprite: OppKingler

+++++
100)
Name: Voltorb

Type1: Electric
Type2: Type
Attack: 30
Defense: 50
SpAtk: 55
SpDef: 55
HP: 40
Speed: 100
Level: 5
XP: 0
NextLevelXP: 103
Wild: 1
EvolveLvl: 30
UserSprite: UserVoltorb
OppSprite: OppVoltorb

+++++
101)
Name: Electrode

Type1: Electric
Type2: Type
Attack: 50
Defense: 70
SpAtk: 80
SpDef: 80
HP: 60
Speed: 140
Level: 5
XP: 0
NextLevelXP: 150
Wild: 1
EvolveLvl: 0
UserSprite: UserElectrode
OppSprite: OppElectrode

+++++
102)
Name: Exeggcute

Type1: Grass
Type2: Psychic
Attack: 40
Defense: 80
SpAtk: 60
SpDef: 45
HP: 60
Speed: 40
Level: 5
XP: 0
NextLevelXP: 98
Wild: 1
EvolveLvl: 22
UserSprite: UserExeggcute
OppSprite: OppExeggcute

+++++
103)
Name: Exeggutor

Type1: Grass
Type2: Psychic
Attack: 95
Defense: 85
SpAtk: 125
SpDef: 65
HP: 95
Speed: 55
Level: 5
XP: 0
NextLevelXP: 212
Wild: 1
EvolveLvl: 0
UserSprite: UserExeggutor
OppSprite: OppExeggutor

+++++
104)
Name: Cubone

Type1: Ground
Type2: Type
Attack: 50
Defense: 95
SpAtk: 40
SpDef: 50
HP: 50
Speed: 35
Level: 5
XP: 0
NextLevelXP: 87
Wild: 1
EvolveLvl: 28
UserSprite: UserCubone
OppSprite: OppCubone

+++++
105)
Name: Marowak

Type1: Ground
Type2: Type
Attack: 80
Defense: 110
SpAtk: 50
SpDef: 80
HP: 60
Speed: 45
Level: 5
XP: 0
NextLevelXP: 117
Wild: 124
EvolveLvl: 0
UserSprite: UserMarowak
OppSprite: OppMarowak

+++++
106)
Name: Hitmonlee

Type1: Fighting
Type2: Type
Attack: 120
Defense: 53
SpAtk: 35
SpDef: 110
HP: 50
Speed: 87
Level: 5
XP: 0
NextLevelXP: 139
Wild: 1
EvolveLvl: 0
UserSprite: UserHitmonlee
OppSprite: OppHitmonlee

+++++
107)
Name: Hitmonchan

Type1: Fighting
Type2: Type
Attack: 105
Defense: 79
SpAtk: 35
SpDef: 110
HP: 50
Speed: 76
Level: 5
XP: 0
NextLevelXP: 140
Wild: 1
EvolveLvl: 0
UserSprite: UserHitmonchan
OppSprite: OppHitmonchan

+++++
108)
Name: Lickitung

Type1: Normal
Type2: Type
Attack: 55
Defense: 75
SpAtk: 60
SpDef: 75
HP: 90
Speed: 30
Level: 5
XP: 0
NextLevelXP: 127
Wild: 1
EvolveLvl: 0
UserSprite: UserLickitung
OppSprite: OppLickitung

+++++
109)
Name: Koffing

Type1: Poison
Type2: Type
Attack: 65
Defense: 95
SpAtk: 60
SpDef: 45
HP: 40
Speed: 35
Level: 5
XP: 0
NextLevelXP: 114
Wild: 1
EvolveLvl: 35
UserSprite: UserKoffing
OppSprite: OppKoffing

+++++
110)
Name: Weezing

Type1: Poison
Type2: Type
Attack: 90
Defense: 120
SpAtk: 85
SpDef: 70
HP: 65
Speed: 60
Level: 5
XP: 0
NextLevelXP: 173
Wild: 1
EvolveLvl: 30
UserSprite: UserWeezing
OppSprite: OppWeezing

+++++
111)
Name: Rhyhorn

Type1: Rock
Type2: Ground
Attack: 85
Defense: 95
SpAtk: 30
SpDef: 30
HP: 80
Speed: 25
Level: 5
XP: 0
NextLevelXP: 135
Wild: 1
EvolveLvl: 42
UserSprite: UserRhyhorn
OppSprite: OppRhyhorn

+++++
112)
Name: Rhydon
Type1: Ground
Type2: Rock
Attack: 130
Defense: 120
SpAtk: 45
SpDef: 45
HP: 105
Speed: 40
Level: 5
XP: 0
NextLevelXP: 204
Wild: 1
EvolveLvl: 0
UserSprite: UserRhydon
OppSprite: OppRhydon

+++++
113)
Name: Chansey

Type1: Normal
Type2: Type
Attack: 5
Defense: 5
SpAtk: 35
SpDef: 105
HP: 250
Speed: 50
Level: 5
XP: 0
NextLevelXP: 255
Wild: 1
EvolveLvl: 0
UserSprite: UserChansey
OppSprite: OppChansey

+++++
114)
Name: Tangela

Type1: Grass
Type2: Type
Attack: 55
Defense: 115
SpAtk: 100
SpDef: 40
HP: 65
Speed: 60
Level: 5
XP: 0
NextLevelXP: 166
Wild: 1
EvolveLvl: 0
UserSprite: UserTangela
OppSprite: OppTangela

+++++
115)
Name: Kangaskhan

Type1: Normal
Type2: Type
Attack: 95
Defense: 80
SpAtk: 40
SpDef: 80
HP: 105
Speed: 90
Level: 5
XP: 0
NextLevelXP: 175
Wild: 1
EvolveLvl: 0
UserSprite: UserKangaskhan
OppSprite: OppKangaskhan

+++++
116)
Name: Horsea

Type1: Water
Type2: Type
Attack: 40
Defense: 70
SpAtk: 70
SpDef: 25
HP: 30
Speed: 60
Level: 5
XP: 0
NextLevelXP: 83
Wild: 1
EvolveLvl: 32
UserSprite: UserHorsea
OppSprite: OppHorsea

+++++
117)
Name: Seadra

Type1: Water
Type2: Type
Attack: 65
Defense: 65
SpAtk: 95
SpDef: 95
HP: 55
Speed: 85
Level: 5
XP: 0
NextLevelXP: 155
Wild: 1
EvolveLvl: 0
UserSprite: UserSeadra
OppSprite: OppSeadra

+++++
118)
Name: Goldeen

Type1: Water
Type2: Type
Attack: 67
Defense: 60
SpAtk: 35
SpDef: 50
HP: 45
Speed: 63
Level: 5
XP: 0
NextLevelXP: 111
Wild: 1
EvolveLvl: 33
UserSprite: UserGoldeen
OppSprite: OppGoldeen

+++++
119)
Name: Seaking

Type1: Water
Type2: Type
Attack: 92
Defense: 65
SpAtk: 65
SpDef: 80
HP: 80
Speed: 68
Level: 5
XP: 0
NextLevelXP: 170
Wild: 1
EvolveLvl: 0
UserSprite: UserSeaking
OppSprite: OppSeaking

+++++
120)
Name: Staryu

Type1: Water
Type2: Type
Attack: 45
Defense: 55
SpAtk: 70
SpDef: 55
HP: 30
Speed: 85
Level: 5
XP: 0
NextLevelXP: 106
Wild: 1
EvolveLvl: 33
UserSprite: UserStaryu
OppSprite: OppStaryu

+++++
121)
Name: Starmie

Type1: Water
Type2: Psychic
Attack: 75
Defense: 85
SpAtk: 100
SpDef: 85
HP: 60
Speed: 115
Level: 5
XP: 0
NextLevelXP: 207
Wild: 1
EvolveLvl: 0
UserSprite: UserStarmie
OppSprite: OppStarmie

+++++
122)
Name: Mr.Mime

Type1: Psychic
Type2: Type
Attack: 45
Defense: 65
SpAtk: 100
SpDef: 120
HP: 40
Speed: 90
Level: 5
XP: 0
NextLevelXP: 136
Wild: 1
EvolveLvl: 0
UserSprite: UserMr.Mime
OppSprite: OppMr.Mime

+++++
123)
Name: Scyther

Type1: Bug
Type2: Flying
Attack: 110
Defense: 80
SpAtk: 55
SpDef: 80
HP: 70
Speed: 105
Level: 5
XP: 0
NextLevelXP: 187
Wild: 1
EvolveLvl: 0
UserSprite: UserScyther
OppSprite: OppScyther

+++++
124)
Name: Jynx

Type1: Ice
Type2: Psychic
Attack: 50
Defense: 35
SpAtk: 115
SpDef: 95
HP: 65
Speed: 95
Level: 5
XP: 0
NextLevelXP: 137
Wild: 1
EvolveLvl: 0
UserSprite: UserJynx
OppSprite: OppJynx

+++++
125)
Name: Electabuzz

Type1: Electric
Type2: Type
Attack: 83
Defense: 57
SpAtk: 95
SpDef: 85
HP: 65
Speed: 105
Level: 5
XP: 0
NextLevelXP: 156
Wild: 1
EvolveLvl: 0
UserSprite: UserElectabuzz
OppSprite: OppElectabuzz

+++++
126)
Name: Magmar

Type1: Fire
Type2: Type
Attack: 95
Defense: 57
SpAtk: 100
SpDef: 85
HP: 65
Speed: 93
Level: 5
XP: 0
NextLevelXP: 167
Wild: 1
EvolveLvl: 0
UserSprite: UserMagmar
OppSprite: OppMagmar

+++++
127)
Name: Pinsir

Type1: Bug
Type2: Type
Attack: 125
Defense: 100
SpAtk: 55
SpDef: 70
HP: 65
Speed: 85
Level: 5
XP: 0
NextLevelXP: 200
Wild: 1
EvolveLvl: 0
UserSprite: UserPinsir
OppSprite: OppPinsir

+++++
128)
Name: Tauros

Type1: Normal
Type2: Type
Attack: 100
Defense: 95
SpAtk: 40
SpDef: 70
HP: 75
Speed: 110
Level: 5
XP: 0
NextLevelXP: 211
Wild: 1
EvolveLvl: 0
UserSprite: UserTauros
OppSprite: OppTauros

+++++
129)
Name: Magikarp

Type1: Water
Type2: Type
Attack: 10
Defense: 55
SpAtk: 15
SpDef: 20
HP: 20
Speed: 80
Level: 5
XP: 0
NextLevelXP: 20
Wild: 1
EvolveLvl: 20
UserSprite: UserMagikarp
OppSprite: OppMagikarp

+++++
130)
Name: Gyarados

Type1: Water
Type2: Dragon
Attack: 125
Defense: 79
SpAtk: 60
SpDef: 100
HP: 95
Speed: 81
Level: 5
XP: 0
NextLevelXP: 214
Wild: 1
EvolveLvl: 0
UserSprite: UserGyarados
OppSprite: OppGyarados

+++++
131)
Name: Lapras

Type1: Water
Type2: Ice
Attack: 85
Defense: 80
SpAtk: 85
SpDef: 95
HP: 130
Speed: 60
Level: 5
XP: 0
NextLevelXP: 219
Wild: 1
EvolveLvl: 0
UserSprite: UserLapras
OppSprite: OppLapras


+++++
132)
Name: Ditto

Type1: Normal
Type2: Type
Attack: 48
Defense: 48
SpAtk: 48
SpDef: 48
HP: 48
Speed: 48
Level: 5
XP: 0
NextLevelXP: 61
Wild: 1
EvolveLvl: 0
UserSprite: UserDitto
OppSprite: OppDitto

+++++
133)
Name: Eevee

Type1: Normal
Type2: Type
Attack: 55
Defense: 50
SpAtk: 45
SpDef: 65
HP: 55
Speed: 55
Level: 5
XP: 0
NextLevelXP: 92
Wild: 1
EvolveLvl: 30
UserSprite: UserEevee
OppSprite: OppEevee

+++++
134)
Name: Vapereon

Type1: Water
Type2: Type
Attack: 65
Defense: 60
SpAtk: 110
SpDef: 95
HP: 130
Speed: 65
Level: 5
XP: 0
NextLevelXP: 196
Wild: 1
EvolveLvl: 0
UserSprite: UserVapereon
OppSprite: OppVapereon

+++++
135)
Name: Jolteon

Type1: Electric 
Type2: Type
Attack: 65
Defense: 60
SpAtk: 110
SpDef: 95
HP: 65
Speed: 130
Level: 5
XP: 0
NextLevelXP: 197
Wild: 1
EvolveLvl: 0
UserSprite: UserJolteon
OppSprite: OppJolteon

+++++
136)
Name: Flareon

Type1: Fire
Type2: Type
Attack: 130
Defense: 60
SpAtk: 95
SpDef: 110
HP: 65
Speed: 65
Level: 5
XP: 0
NextLevelXP: 198
Wild: 1
EvolveLvl: 0
UserSprite: UserFlareon
OppSprite: OppFlareon

+++++
137)
Name: Porygon

Type1: Normal
Type2: Type
Attack: 60
Defense: 70
SpAtk: 85
SpDef: 75
HP: 65
Speed: 40
Level: 5
XP: 0
NextLevelXP: 130
Wild: 1
EvolveLvl: 0
UserSprite: UserPorygon
OppSprite: OppPorygon

+++++
138)
Name: Omanyte

Type1: Rock
Type2: Water
Attack: 40
Defense: 100
SpAtk: 90
SpDef: 55
HP: 35
Speed: 35
Level: 5
XP: 0
NextLevelXP: 99
Wild: 1
EvolveLvl: 40
UserSprite: UserOmanyte
OppSprite: OppOmanyte

+++++
139)
Name: Omastar

Type1: Rock
Type2: Water
Attack: 60
Defense: 125
SpAtk: 125
SpDef: 115
HP: 70
Speed: 55
Level: 5
XP: 0
NextLevelXP: 199
Wild: 1
EvolveLvl: 0
UserSprite: UserOmastar
OppSprite: OppOmastar

+++++
140)
Name: Kabuto

Type1: Rock
Type2: Water
Attack: 80
Defense: 90
SpAtk: 55
SpDef: 45
HP: 30
Speed: 55
Level: 5
XP: 0
NextLevelXP: 99
Wild: 1
EvolveLvl: 40
UserSprite: UserKabuto
OppSprite: OppKabuto

+++++
141)
Name: Kabutops

Type1: Rock
Type2: Water
Attack: 115
Defense: 105
SpAtk: 65
SpDef: 70
HP: 60
Speed: 80
Level: 5
XP: 0
NextLevelXP: 199
Wild: 1
EvolveLvl: 0
UserSprite: UserKabutops
OppSprite: OppKabutops

+++++
142)
Name: Aerodactyl

Type1: Rock
Type2: Flying
Attack: 105
Defense: 65
SpAtk: 65
SpDef: 60
HP: 80
Speed: 130
Level: 5
XP: 0
NextLevelXP: 202
Wild: 1
EvolveLvl: 0
UserSprite: UserAerodactyl
OppSprite: OppAerodactyl

+++++
143)
Name: Snorlax

Type1: Normal
Type2: Type
Attack: 110
Defense: 65
SpAtk: 65
SpDef: 110
HP: 160
Speed: 30
Level: 5
XP: 0
NextLevelXP: 154
Wild: 1
EvolveLvl: 0
UserSprite: UserSnorlax
OppSprite: OppSnorlax

+++++
144)
Name: Atricuno

Type1: Ice
Type2: Flying
Attack: 85
Defense: 100
SpAtk: 95
SpDef: 125
HP: 90
Speed: 85
Level: 5
XP: 0
NextLevelXP: 215
Wild: 1
EvolveLvl: 0
UserSprite: UserAtricuno
OppSprite: OppAtricuno

+++++
145)
Name: Zapdos

Type1: Electric
Type2: Flying
Attack: 90
Defense: 85
SpAtk: 125
SpDef: 90
HP: 90
Speed: 100
Level: 5
XP: 0
NextLevelXP: 216
Wild: 1
EvolveLvl: 0
UserSprite: UserZapdos
OppSprite: OppZapdos

+++++
146)
Name: Moltres

Type1: Fire
Type2: Flying
Attack: 100
Defense: 90
SpAtk: 125
SpDef: 85
HP: 90
Speed: 90
Level: 5
XP: 0
NextLevelXP: 217
Wild: 1
EvolveLvl: 0
UserSprite: UserMoltres
OppSprite: OppMoltres

+++++
147)
Name: Dratini

Type1: Dragon
Type2: Type
Attack: 64
Defense: 45
SpAtk: 50
SpDef: 50
HP: 41
Speed: 50
Level: 5
XP: 0
NextLevelXP: 67
Wild: 1
EvolveLvl: 30
UserSprite: UserDratini
OppSprite: OppDratini

+++++
148)
Name: Dragonair

Type1: Dragon
Type2: Type
Attack: 84
Defense: 65
SpAtk: 70
SpDef: 70
HP: 61
Speed: 70
Level: 5
XP: 0
NextLevelXP: 144
Wild: 1
EvolveLvl: 55
UserSprite: UserDragonair
OppSprite: OppDragonair

+++++
149)
Name: Dragonite

Type1: Dragon
Type2: Flying
Attack: 134
Defense: 95
SpAtk: 100
SpDef: 100
HP: 91
Speed: 80
Level: 5
XP: 0
NextLevelXP: 218
Wild: 1
EvolveLvl: 0
UserSprite: UserDragonite
OppSprite: OppDragonite

+++++
150)
Name: Mewtwo

Type1: Psychic
Type2: Type
Attack: 110
Defense: 90
SpAtk: 154
SpDef: 90
HP: 106
Speed: 130
Level: 5
XP: 0
NextLevelXP: 220
Wild: 1
EvolveLvl: 0
UserSprite: UserMewtwo
OppSprite: OppMewtwo

+++++
151)
Name: Mew

Type1: Psychic
Type2: Type
Attack: 100
Defense: 100
SpAtk: 100
SpDef: 100
HP: 100
Speed: 100
Level: 5
XP: 0
NextLevelXP: 64
Wild: 1
EvolveLvl: 0
UserSprite: UserMew
OppSprite: OppMew
