+++++
000)
Name: Name
Image: Name
Type1: Type
Type2: Type
Attack: 0
Defense: 0
SpAtk: 0
SpDef: 0
HP: 0
Speed: 0
Level: 0
XP: 0
NextLevelXP: 0
Wild: 0
EvolveLvl: 0

+++++
001)
Name: Bulbasaur
Image: bulbasaur.png
Type1: Grass
Type2: Poison
Attack: 5
Defense: 5
SpAtk: 7
SpDef: 7
HP: 5
Speed: 5
Level: 5
XP: 0
NextLevelXP: 22
Wild: 1
EvolveLvl: 16

+++++
002)
Name: Ivysaur
Image: ivysaur.png
Type1: Grass
Type2: Poison
Attack: 6
Defense: 6
SpAtk: 8
SpDef: 8
HP: 6
Speed: 6
Level: 5
XP: 0
NextLevelXP: 31
Wild: 1
EvolveLvl: 32

+++++
003)
Name: Venusar
Image: venusar.png
Type1: Grass
Type2: Poison
Attack: 8
Defense: 8
SpAtk: 10
SpDef: 10
HP: 8
Speed: 8
Level: 5
XP: 0
NextLevelXP: 45
Wild: 1
EvolveLvl: 0

+++++
004)
Name: Charmander
Image: charmander.png
Type1: Fire
Type2: Type
Attack: 5
Defense: 4
SpAtk: 6
SpDef: 5
HP: 4
Speed: 6
Level: 5
XP: 0
NextLevelXP: 18
Wild: 1
EvolveLvl: 16

+++++
005)
Name: Charmeleon
Image: charmeleon.png
Type1: Fire
Type2: Type
Attack: 6
Defense: 6
SpAtk: 8
SpDef: 6
HP: 6
Speed: 8
Level: 5
XP: 0
NextLevelXP: 31
Wild: 1
EvolveLvl: 36

+++++
006)
Name: Charizard
Image: charizard.png
Type1: Fire
Type2: Flying
Attack: 8
Defense: 8
SpAtk: 10
SpDef: 8
HP: 8
Speed: 10
Level: 5
XP: 0
NextLevelXP: 45
Wild: 1
EvolveLvl: 0