- - - - - w - n w - - - - - - - -
s - w w - s w n s - - - - w s - s
- s - - - w s - w - - s w - - - -
- - - w w w  - w n - - s - - - - -
- - n s - s w - s s - w s - - - -
- w s - w - s - w s - - - - s - - 
- w w w - - - w w w - s - s - - s
n - - - - - - s w - - - - s - - w
- - - - - s - - w w w - w - s w -
- - - - - w s - s w w s - - s w -
- - - -  s s - - - s w w - - - w -
- - w w s s w - w w s w - - - w -
- - s - n - - - - - s w w - - w -
- s - s - - - - w - - - - w - - n
- - s - s - - - w w w s - - w s -
- - - - - - - - w - - - - - - s -
- w - - - - - s w - - - - s - - w