+++++
000)
Name: Type
Index: 0

+++++
001)
Name: Normal
Index: 0

+++++
002)
Name: Fighting
Index: 1

+++++
003)
Name: Flying
Index: 2

+++++
004)
Name: Poison
Index: 3

+++++
005)
Name: Ground
Index: 4

+++++
006)
Name: Rock
Index: 5

+++++
007)
Name: Bug
Index: 6

+++++
008)
Name: Ghost
Index: 7

+++++
009)
Name: Steel
Index: 8

+++++
010)
Name: Fire
Index: 9

+++++
011)
Name: Water
Index: 10

+++++
012)
Name: Grass
Index: 11

+++++
013)
Name: Electric
Index: 12

+++++
014)
Name: Psycic
Index: 13

+++++
015)
Name: Ice
Index: 14

+++++
016)
Name: Dragon
Index: 15

+++++
017)
Name: Dark
Index: 16
